spring.application.name=securityspring
spring.security.user.name=lakshmi
spring.security.user.password=6666
spring.security.user.roles=USER

logging.level.org.springframework.security=WARN


spring.profiles.active=admin
